[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/Thief.gd" type="Script" id=2]

[node name="Thief" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
self_modulate = Color( 0.913725, 0.0745098, 0.0745098, 1 )

[node name="StolenCoins" type="Node2D" parent="." index="3"]
visible = false
