[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/GameUI.gd" type="Script" id=1]
[ext_resource path="res://fonts/text-semibold.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/text-regular.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/help-text-font.tres" type="DynamicFont" id=4]

[node name="GameUI" type="Node2D"]
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_left = 1000.0
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_lock_": true
}

[node name="RawMetal" type="Label" parent="Panel"]
margin_left = 2.0
margin_top = 8.0
margin_right = 142.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Raw metal:"
align = 2

[node name="Count" type="Label" parent="Panel/RawMetal"]
margin_left = 145.0
margin_right = 235.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "0"

[node name="MoltenMetal" type="Label" parent="Panel"]
margin_left = 2.0
margin_top = 29.0
margin_right = 142.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 2 )
text = "Molten metal:"
align = 2

[node name="Count" type="Label" parent="Panel/MoltenMetal"]
margin_left = 145.0
margin_right = 235.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "0"

[node name="WetPlanchets" type="Label" parent="Panel"]
margin_left = 2.0
margin_top = 49.0
margin_right = 142.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 2 )
text = "Wet planchets:"
align = 2

[node name="Count" type="Label" parent="Panel/WetPlanchets"]
margin_left = 145.0
margin_right = 235.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "0"

[node name="Planchets" type="Label" parent="Panel"]
margin_left = 2.0
margin_top = 70.0
margin_right = 142.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 2 )
text = "Planchets:"
align = 2

[node name="Count" type="Label" parent="Panel/Planchets"]
margin_left = 145.0
margin_right = 235.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "0"

[node name="Coins" type="Label" parent="Panel"]
margin_left = 2.0
margin_top = 91.0
margin_right = 142.0
margin_bottom = 111.0
custom_fonts/font = ExtResource( 2 )
text = "Coins:"
align = 2

[node name="Count" type="Label" parent="Panel/Coins"]
margin_left = 145.0
margin_right = 235.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "0"

[node name="CoinsRate" type="Label" parent="Panel"]
margin_left = 2.0
margin_top = 131.0
margin_right = 142.0
margin_bottom = 151.0
custom_fonts/font = ExtResource( 2 )
text = "Coins per second:"
align = 2

[node name="Value" type="Label" parent="Panel/CoinsRate"]
margin_left = 145.0
margin_right = 235.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "0"

[node name="CoinRateModifiers" type="Label" parent="Panel"]
margin_left = 13.0
margin_top = 170.0
margin_right = 160.0
margin_bottom = 190.0
custom_fonts/font = ExtResource( 2 )
text = "Coin rate modifiers:"

[node name="Value" type="Label" parent="Panel/CoinRateModifiers"]
margin_left = 1.0
margin_top = 22.0
margin_right = 249.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 3 )
clip_text = true

[node name="HelpText" type="Label" parent="."]
margin_left = 1017.0
margin_top = 304.0
margin_right = 1265.0
margin_bottom = 704.0
custom_fonts/font = ExtResource( 4 )
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="OneTickPerSecondTimer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="OneTickPerSecondTimer" to="." method="_on_OneTickPerSecondTimer_timeout"]
