[gd_scene load_steps=5 format=2]

[ext_resource path="res://screens/GameScreen.gd" type="Script" id=1]
[ext_resource path="res://ui/GameUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/Mint.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/Player.tscn" type="PackedScene" id=4]

[node name="GameScreen" type="Node2D"]
script = ExtResource( 1 )

[node name="UI" parent="." instance=ExtResource( 2 )]

[node name="Mint" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 837.104, 677.176 )
