{
    "id": "T0",
    "fps": {
        "num": 30,
        "den": 1
    },
    "width": 1280,
    "height": 720,
    "sample_rate": 44100,
    "channels": 2,
    "channel_layout": 3,
    "settings": {},
    "clips": [
        {
            "alpha": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    },
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    },
                    {
                        "co": {
                            "X": 91,
                            "Y": 1.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "anchor": 0,
            "channel_filter": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "channel_mapping": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_height": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_width": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "display": 0,
            "duration": 86400.0,
            "effects": [],
            "end": 5.266666666666667,
            "gravity": 4,
            "has_audio": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "has_video": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "id": "1JHNMEZ5MK",
            "layer": 5000000,
            "location_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "location_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "mixing": 0,
            "perspective_c1_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c1_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "position": 21.8,
            "reader": {
                "acodec": "",
                "audio_bit_rate": 0,
                "audio_stream_index": -1,
                "audio_timebase": {
                    "den": 1,
                    "num": 1
                },
                "channel_layout": 4,
                "channels": 0,
                "display_ratio": {
                    "den": 9,
                    "num": 16
                },
                "duration": 86400.0,
                "file_size": "3686400",
                "fps": {
                    "den": 1,
                    "num": 30
                },
                "has_audio": false,
                "has_single_image": true,
                "has_video": true,
                "height": 720,
                "interlaced_frame": false,
                "metadata": {},
                "path": "../src/splash.png",
                "pixel_format": -1,
                "pixel_ratio": {
                    "den": 1,
                    "num": 1
                },
                "sample_rate": 0,
                "top_field_first": true,
                "type": "QtImageReader",
                "vcodec": "",
                "video_bit_rate": 0,
                "video_length": "2592000",
                "video_stream_index": -1,
                "video_timebase": {
                    "den": 30,
                    "num": 1
                },
                "width": 1280
            },
            "rotation": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale": 1,
            "scale_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "start": 0,
            "time": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "volume": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "wave_color": {
                "alpha": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "blue": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "green": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 123.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "red": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 0.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                }
            },
            "waveform": false,
            "file_id": "MMLNCOAPB2",
            "title": "splash.png",
            "image": "thumbnail/MMLNCOAPB2.png"
        },
        {
            "alpha": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "anchor": 0,
            "channel_filter": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "channel_mapping": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_height": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_width": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "display": 0,
            "duration": 25.0,
            "effects": [],
            "end": 25,
            "gravity": 4,
            "has_audio": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "has_video": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "id": "807JHUY4JZ",
            "layer": 5000000,
            "location_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "location_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "mixing": 0,
            "perspective_c1_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c1_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "position": 0.03333333333333333,
            "reader": {
                "acodec": "",
                "audio_bit_rate": 0,
                "audio_stream_index": -1,
                "audio_timebase": {
                    "den": 1,
                    "num": 1
                },
                "channel_layout": 4,
                "channels": 0,
                "display_ratio": {
                    "den": 9,
                    "num": 16
                },
                "duration": 25.0,
                "file_size": "1137062",
                "fps": {
                    "den": 33,
                    "num": 1000
                },
                "has_audio": false,
                "has_single_image": false,
                "has_video": true,
                "height": 720,
                "interlaced_frame": false,
                "metadata": {
                    "DURATION": "00:00:25.067000000",
                    "ENCODER": "Lavf58.20.100"
                },
                "path": "./01-Minter-Mint_is_Alive.mkv",
                "pixel_format": 0,
                "pixel_ratio": {
                    "den": 1,
                    "num": 1
                },
                "sample_rate": 0,
                "top_field_first": true,
                "type": "FFmpegReader",
                "vcodec": "h264",
                "video_bit_rate": 45360,
                "video_length": "758",
                "video_stream_index": 0,
                "video_timebase": {
                    "den": 1000,
                    "num": 1
                },
                "width": 1280
            },
            "rotation": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale": 1,
            "scale_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "start": 0,
            "time": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "volume": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "wave_color": {
                "alpha": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "blue": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "green": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 123.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "red": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 0.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                }
            },
            "waveform": false,
            "file_id": "6YRP6VLXI7",
            "title": "01-Minter-Mint_is_Alive.mkv",
            "image": "thumbnail/6YRP6VLXI7.png"
        }
    ],
    "effects": [
        {
            "id": "IM06YOMIYW",
            "layer": 5000000,
            "title": "Transition",
            "type": "Mask",
            "position": 21.8,
            "start": 0,
            "end": 4.033333333333333,
            "brightness": {
                "Points": [
                    {
                        "co": {
                            "X": 1,
                            "Y": 1
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    },
                    {
                        "co": {
                            "X": 122,
                            "Y": -1
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "contrast": {
                "Points": [
                    {
                        "co": {
                            "X": 1,
                            "Y": 3
                        },
                        "interpolation": 2
                    }
                ]
            },
            "reader": {
                "acodec": "",
                "audio_bit_rate": 0,
                "audio_stream_index": -1,
                "audio_timebase": {
                    "den": 1,
                    "num": 1
                },
                "channel_layout": 4,
                "channels": 0,
                "display_ratio": {
                    "den": 4,
                    "num": 5
                },
                "duration": 86400.0,
                "file_size": "1658880",
                "fps": {
                    "den": 1,
                    "num": 30
                },
                "has_audio": false,
                "has_single_image": true,
                "has_video": true,
                "height": 576,
                "interlaced_frame": false,
                "metadata": {},
                "path": "@transitions/common/fade.svg",
                "pixel_format": -1,
                "pixel_ratio": {
                    "den": 1,
                    "num": 1
                },
                "sample_rate": 0,
                "top_field_first": true,
                "type": "QtImageReader",
                "vcodec": "",
                "video_bit_rate": 0,
                "video_length": "2592000",
                "video_stream_index": -1,
                "video_timebase": {
                    "den": 30,
                    "num": 1
                },
                "width": 720
            },
            "replace_image": false
        }
    ],
    "export_path": "",
    "import_path": "/home/lmb/Projects/StackedBoxes/protos/ld44-minter/snaps",
    "files": [
        {
            "acodec": "",
            "audio_bit_rate": 0,
            "audio_stream_index": -1,
            "audio_timebase": {
                "den": 1,
                "num": 1
            },
            "channel_layout": 4,
            "channels": 0,
            "display_ratio": {
                "den": 9,
                "num": 16
            },
            "duration": 86400.0,
            "file_size": "3686400",
            "fps": {
                "den": 1,
                "num": 30
            },
            "has_audio": false,
            "has_single_image": true,
            "has_video": true,
            "height": 720,
            "interlaced_frame": false,
            "metadata": {},
            "path": "../src/splash.png",
            "pixel_format": -1,
            "pixel_ratio": {
                "den": 1,
                "num": 1
            },
            "sample_rate": 0,
            "top_field_first": true,
            "type": "QtImageReader",
            "vcodec": "",
            "video_bit_rate": 0,
            "video_length": "2592000",
            "video_stream_index": -1,
            "video_timebase": {
                "den": 30,
                "num": 1
            },
            "width": 1280,
            "media_type": "image",
            "id": "MMLNCOAPB2"
        },
        {
            "acodec": "",
            "audio_bit_rate": 0,
            "audio_stream_index": -1,
            "audio_timebase": {
                "den": 1,
                "num": 1
            },
            "channel_layout": 4,
            "channels": 0,
            "display_ratio": {
                "den": 9,
                "num": 16
            },
            "duration": 25.0,
            "file_size": "1137062",
            "fps": {
                "den": 33,
                "num": 1000
            },
            "has_audio": false,
            "has_single_image": false,
            "has_video": true,
            "height": 720,
            "interlaced_frame": false,
            "metadata": {
                "DURATION": "00:00:25.067000000",
                "ENCODER": "Lavf58.20.100"
            },
            "path": "./01-Minter-Mint_is_Alive.mkv",
            "pixel_format": 0,
            "pixel_ratio": {
                "den": 1,
                "num": 1
            },
            "sample_rate": 0,
            "top_field_first": true,
            "type": "FFmpegReader",
            "vcodec": "h264",
            "video_bit_rate": 45360,
            "video_length": "758",
            "video_stream_index": 0,
            "video_timebase": {
                "den": 1000,
                "num": 1
            },
            "width": 1280,
            "media_type": "video",
            "id": "6YRP6VLXI7"
        }
    ],
    "duration": 300,
    "scale": 3,
    "tick_pixels": 100,
    "playhead_position": 0,
    "profile": "HD 720p 30 fps",
    "layers": [
        {
            "id": "L5",
            "label": "",
            "number": 5000000,
            "y": 0,
            "lock": false
        }
    ],
    "markers": [],
    "progress": [],
    "history": {
        "undo": [],
        "redo": []
    },
    "version": {
        "openshot-qt": "2.4.4",
        "libopenshot": "0.2.3"
    }
}